<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Интернет-магазин NЁRDS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_min.css">
  </head>

  <body class="page-body">

    <header class="main-header">

      <nav class="main-navigation wrapper">
        <a class="main-header-logo" href="index.html" aria-label="На главную">
          <img src="img/logo_nerds/nerds-logo.svg" width="160" height="65" alt="Логотип Нёрдс">
        </a>
        <ul class="site-navigation">
          <li>
            <a class="header-link" href="index.html">Студия</a>
          </li>

          <li>
            <a class="header-link" href="#">Клиенты</a>
          </li>

          <li>
            <a class="header-link active-header-link" href="#" >Магазин</a>
          </li>

          <li>
            <a class="header-link" href="#">Контакты</a>
          </li>
        </ul>
        <a class="card-link header-link" href="#">Корзина</a>
      </nav>

    </header>

    <main>

      <section class="catalog-header">
        <h1> Магазин готовых шаблонов</h1>
      </section>

      <div class="wrapper grid-container">

        <section class="main-filter">

          <h2 class="visually-hidden">Фильтр готовых шаблонов</h2>

          <form method="get" action="https://echo.htmlacademy.ru" class="filter-list">

            <fildset class="filter-item">
              <legend class="filter-item-header"> Стоимость:</legend>
              <div class="range-filter">
                <div class="range-controls">
                  <div class="scale">
                    <div class="bar"></div>
                  </div>
                  <div class="toggle toggle-min" aria-label="минимальная стоимость" tabindex="0"></div>
                  <div class="toggle toggle-max" aria-label="максимальная стоимость" tabindex="0"></div>
                </div>
                <div class="price-controls">
                  <label for="min-price" class="min-price">
                    от <input type="text" name="min-price" value="0">
                  </label>

                  <label for="max-price" class="max-price">
                    до <input type="text" name="max-price" value="150 000">
                  </label>
                </div>
              </div>
            </fildset>

            <fieldset class="filter-item">
              <legend class="filter-item-header">Сетка:</legend>
              <ul>
                <li class="filter-option filter-radio">
                  <input class="visually-hidden filter-input-radio" type="radio" name="grid" id="adaptive" checked >
                  <label for="adaptive"> Адаптивная</label>
                </li>

                <li class="filter-option filter-radio">
                  <input class="visually-hidden filter-input-radio" type="radio" name="grid" id="fixed">
                  <label for="fixed"> Фиксированная</label>
                </li>

                <li class="filter-option filter-radio">
                  <input class="visually-hidden filter-input-radio" type="radio" name="grid" id="rubber">
                  <label for="rubber"> Резиновая</label>
                </li>
              </ul>

            </fieldset>

            <fildset class="filter-item">
              <legend class="filter-item-header">Особенности:</legend>
              <ul>
                <li class="filter-option filter-checkbox">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="features" id="slider" checked>
                  <label for="slider">Слайдер</label>
                </li>

                <li class="filter-option filter-checkbox">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="features" id="block">
                  <label for="block">Блок преимуществ</label>
                </li>

                <li class="filter-option filter-checkbox">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="features" id="news" checked>
                  <label for="news">Новости</label>
                </li>

                <li class="filter-option filter-checkbox">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="features" id="gallery">
                  <label for="gallery">Галерея</label>
                </li>

                <li class="filter-option filter-checkbox">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="features" id="shopping-card">
                  <label for="shopping-card">Корзина</label>
                </li>
              </ul>
            </fildset>

            <button type="submit" class="button filter-button">Показать</button>

          </form>

        </section>

        <section class="sorting">

          <h2 class="filter-item-header"> Сортировать:</h2>

          <ul class="sorting-list">
            <li class="sorting-item active-sorting-item">
              <button type="button" aria-label="Cортировать по цене">По цене</button>
            </li>

            <li class="sorting-item ">
              <button type="button" aria-label="Cортировать по типу">По типу</button>
            </li>
            <li class="sorting-item">
              <button type="button" aria-label="Cортировать по названию">По названию</button>
            </li>
          </ul>

          <ul class="sorting-direction">
            <li class="sorting-direction-item active-sorting-item">
              <button type="button" aria-label="Cортировать по убыванию"></button>
            </li>
            <li class="sorting-direction-item">
              <button type="button" aria-label="Cортировать по возрастанию"></button>
            </li>

          </ul>

        </section>

        <section class="catalog">

          <ul class="catalog-list">
            <li class="catalog-item">
              <div class="catalog-item-description">
                <a href="#" class="product-name">Sedona</a>
                <p class="product-desc">Информационный сайт <br> для туристов</p>
                <button type="button" class="button catalog-item-button" aria-label="Добавить проект Sedona в корзину за 9 тыс. 900 руб">
                   9 900 Р
                </button>
              </div>
              <img src="/nerds/img/cards/img-sedona.png" alt="макет проекта Sedona" width="358px" height="578px">
            </li>


            <li class="catalog-item">
              <div class="catalog-item-description">
                <a href="#" class="product-name">Pink app</a>
                <p class="product-desc">Продуктовый лендинг <br> приложения для iOS и Android</p>
                <button type="button" class="button catalog-item-button" aria-label="Добавить проект Пинк Эпп в корзину за 9 тыс. 900 руб">
                  9 900 Р
               </button>
              </div>
              <img src="/nerds/img/cards/img-pink.png" alt="Макет проекта Pink" width="358px" height="578px">
            </li>

            <li class="catalog-item">
              <div class="catalog-item-description">
                <a href="#" class="product-name">Barbershop</a>
                <p class="product-desc">Сайт салона красоты. <br> Для мужчин, да.</p>
                <button type="button" class="button catalog-item-button" aria-label="Добавить проект барбершопа Бородинский в корзину за 9 тыс. 900 руб">
                  9 900 Р
               </button>
              </div>
              <img src="/nerds/img/cards/img-barbershop.png" alt="Макет проекта Barbershop" width="358px" height="578px">
            </li>

            <li class="catalog-item">
              <div class="catalog-item-description">
                <a href="#" class="product-name">Mishka</a>
                <p class="product-desc">Интернет-магазин <br> вязаных игрушек</p>
                <button type="button" class="button catalog-item-button" aria-label="Добавить проект интернет-магазина Мишка в корзину за 9 тыс. 900 руб">
                  9 900 Р
               </button>
              </div>
              <img src="/nerds/img/cards/img-mishka.png" alt="Макет проекта Mishka" width="358px" height="578px">
            </li>

            <li class="catalog-item">
              <div class="catalog-item-description">
                <a href="#" class="product-name"> A Plus</a>
                <p class="product-desc">Лендинг курсов повышения <br> квалификации</p>
                <button type="button" class="button catalog-item-button" aria-label="Добавить проект А плюс в корзину за 9 тыс. 900 руб">
                  9 900 Р
                </button>
              </div>
              <img src="/nerds/img/cards/img-aplus.png" alt="Макет проекта A Plus" width="358px" height="578px">
            </li>

            <li class="catalog-item">
              <div class="catalog-item-description">
                <a href="#" class="product-name">Kvast</a>
                <p class="product-desc">Промо-сайт производителя <br> крафтового кваса</p>
                <button type="button" class="button catalog-item-button" aria-label="Добавить проект промо-сайта в корзину за 9 тыс. 900 руб">
                  9 900 Р
               </button>
              </div>
              <img src="/nerds/img/cards/img-kvast.png" alt="Макет проекта Kvast" width="358px" height="578px">
            </li>
          </ul>

          <ul class="pagination">
            <li>
              <a class="button-pagination active-button-pagination" aria-label="Первая страница каталога">1</a>
            </li>

            <li>
              <a class="button-pagination" href="#" aria-label="Вторая страница каталога">2</a>
            </li>

            <li>
              <a class="button-pagination" href="#" aria-label="Третья страница каталога">3</a>
            </li>

            <li>
              <a class="button-pagination next-page" aria-label="Следующая страница каталога" href="#">Следующая</a>
            </li>
          </ul>

        </section>


      </div>

    </main>

    <footer class="main-footer">

      <section class="main-contacts">

        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A60da36d628f7c1ea372f96088eab218750d6da19781c7b1db9311ba5f27bc784&amp;source=constructor" width="100%" height="414" frameborder="0"></iframe>

        <section class="contacts">
            <p class="contacts-header">NЁRDS DESIGN STUDIO</p>
            <p class="contacts-text">наб. Реки Карповки, <br> 5 лит П, Санкт-Петербург
              <a class="contacts-phone" href="tel:+78005558628">+7 800 555-86-28</a>
            </p>

            <button class="button" type="button" aria-label="Напишите нам">
              Напишите нам
            </button>
        </section>

      </section>

      <section class="socials wrapper">

        <ul class="social-list">
          <li class="social-item">
            <a href="#" class="social-button" aria-label="Следуй за нами во Вконтакте">
              <img src="img/socials/vk-icon.svg" width="26" height="15" alt="Иконка ВКонтакте">
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-button" aria-label="Следуй за нами в Фейсбук">
              <img src="img/socials/fb-icon.svg" width="12" height="22"  alt="Иконка Фейсбук">
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-button" aria-label="Следуй за нами в Инстаграм">
              <img src="img/socials/insta-icon.svg" width="21" height="21" alt="Иконка Инстаграм">
            </a>
          </li>

        </ul>

        <div class="socials-desc">
          <p class="socials-header">Давайте дружить, это выгодно!</p>
          <p class="socials-text">Скидка 10% для друзей из социальных сетей.</p>
        </div>

      </section>

    </footer>

    <section class="appointment">
      <h2 class="appointment-header">Напишите нам</h2>
      <button type="button" class="appointment-close" aria-label="Закрыть"></button>
      <form class="appointment-form" action="https://echo.htmlacademy.ru" method="POST">
        <p class="appointment-form__place">
          <label for="appointment-name">Ваше имя:</label>
          <input id="appointment-name" type="text" name="Ваше имя:" placeholder="Имя Фамилия" autofocus="on">
        </p>

        <p  class="appointment-form__place">
          <label for="appointment-email">Ваш email:</label>
          <input id="appointment-email" type="email" name="Ваш email:" placeholder="email@example.com ">
        </p>

        <p class="appointment-form-text appointment-form__place">
          <label for="appointment-letter">Текст письма:</label>
          <input id="appointment-letter" type="text" name="Текст письма:" placeholder="В свободной форме">
        </p>

        <button class="button appointment-button" aria-label="Отправить" type="submit">Отправить</button>

      </form>

    </section>

  </body>

</html>
